<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Air Quality Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-500 min-h-screen flex flex-col items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-2xl">
        <div class="text-center">
            <svg class="mx-auto h-16 w-16 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            
            <h1 class="mt-4 text-3xl font-bold text-gray-900">Error Occurred</h1>
            
            <p class="mt-4 text-lg text-gray-600">
                {{ error_message }}
            </p>

            {% if "API key not configured" in error_message %}
            <div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-left">
                <h3 class="font-semibold text-yellow-800">How to fix this:</h3>
                <ol class="mt-2 ml-4 list-decimal text-yellow-700">
                    <li>Sign up for a free account at <a href="https://www.breezometer.com/" class="text-yellow-900 underline" target="_blank">Breezometer</a></li>
                    <li>Get your API key from the dashboard</li>
                    <li>Replace 'YOUR_BREEZOMETER_API_KEY' in app.py with your actual API key</li>
                    <li>Restart the Flask application</li>
                </ol>
            </div>
            {% endif %}

            <div class="mt-8">
                <a href="/location" class="inline-block px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                    Try Again
                </a>
            </div>
        </div>
    </div>
</body>
</html> 