/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
  }
  
  /* Container */
  .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Header */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #0078D7;
  }
  
  header p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Main Form */
  main {
    margin-top: 20px;
  }
  
  .input-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input:focus {
    outline: none;
    border-color: #0078D7;
    box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
  }
  
  /* Button */
  .btn {
    padding: 12px;
    background-color: #0078D7;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #005bb5;
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
  }
  
  footer p {
    margin-top: 10px;
  }
  